<!DOCTYPE html>
<html lang="pt-br">

<head>
    <head>
    <meta charset="UTF-8">
    <title>Sagile Studios</title>

    <!-- FAVICON AQUI -->
    <link rel="icon" href="https://i.ibb.co/GvPc7F82/Favicon.png">

    <link rel="stylesheet" href="style.css">
</head>

<body class="page-attic">

<header>

<div class="logo">
<img src="https://i.ibb.co/twfczfvc/Sagile-logo-png.png" alt="Sagile Studios">
</div>

<div class="search-box">
<input type="text" placeholder="Pesquisar livros, games, comics...">
</div>

   <nav>
    <a href="livro.html">Livros</a>
    <a href="games.html">Games</a>
    <a href="comics.html">Comics</a>
    <a href="sobre.html">Sobre</a>
    <a href="novidades.html">novidades</a>
</nav>

</header>


<section class="pagina-livro">

<!-- capa -->
<div class="coluna-capa">

<img src="https://i.ibb.co/hFRXg1Q4/Attic-Horror-s-Cover-art-IA.jpg" class="capa">

<h1 class="titulo-livro">Attic Horror's</h1>

</div>

<div class="coluna-info">

<p><b>Classificação:</b> +18</p>

<p>
<b>Gêneros:</b><br>
Terror
</p>

</div>

</div>

<!-- sinopse -->
<div class="coluna-sinopse">

<h2>Sinopse</h2>

<p>
Uma coletânia de histórias de terror lhe aguarda nesse livro, sinta o medo transbordando em seu corpo e sinta o que ele o pode transformar.
<p>
Preço: 30,00 R$ 
</p>

<button class="botao-comprar">Ainda não disponível</button>

</div>

</section>


<!-- SETA -->

<div class="area-seta">

<a href="#capa-grande" class="seta">▼</a>

</div>


<!-- CAPA GRANDE -->

<section id="capa-grande">

<img src="https://i.ibb.co/RG74LRPL/Attic-Horror-s.jpg">

</section>
